# spring-cloud-practice

./: build.gradle
git-local/: order-service.properties  product-service.properties
naming-service/: build.gradle
naming-service/src/main/java/com/kinandcarta/springcloud/namingservice/: NamingServiceApplication.java
naming-service/src/test/java/com/kinandcarta/springcloud/namingservice/: NamingServiceApplicationTests.java
order-service/: build.gradle
order-service/src/main/java/com/kinandcarta/springcloud/orderservice/: OrderServiceApplication.java  OrderServiceController.java  Product.java  ProductProxy.java
order-service/src/main/resources/: application.properties
product-service/: build.gradle
product-service/src/main/java/com/kinandcarta/training/springcloud/: ProductApplication.java  ProductController.java
product-service/src/main/java/com/kinandcarta/training/springcloud/jpa/: ProductRepository.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/kinandcarta/training/springcloud/product/: ProductApplicationTests.java
product-web-app/: package-lock.json  package.json
product-web-app/src/: App.css  App.js  App.test.js  index.js
product-web-app/src/action/: actions.js
product-web-app/src/app/: ProductGrid.js  reducers.js  store.js  thunks.js
springcloud-config/: build.gradle  settings.gradle
springcloud-config/src/main/resources/: application.properties
src/main/java/com/kinandcarta/training/springcloud/: ProductApplication.java  ProductController.java
src/main/java/com/kinandcarta/training/springcloud/model/: Product.java
src/main/resources/: application.properties
(+3 files in other folders)
