spring.application.name=product-service
spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=default
management.endpoints.web.exposure.include=*
server.port=9090
eureka.client.service-url.default-zone=http://localhost:8761/eureka
