spring.config.name = order-service
spring.datasource.url=jdbc:h2:mem:orderDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
com.product.name=Hello Spring Cloud DEV
spring.jpa.hibernate.ddl-auto=create